{
	"scripts": {
		"build": "babel index.js -d lib"
	},
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.5"
  }
}
